<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDashboard.master.cs" Inherits="EDP_Project.AdminDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" dir="ltr" />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/pinpoint/admin/main.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/fontawesome/all.min.js"></script>
    <asp:ContentPlaceHolder ID="extraHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .powerClass {
            padding-left:7em!important;padding-right:7em !important; background-color: #2EA9F5; color:black
        }
        .buttonLink {
            background:none;
        }
        .buttonLink:hover {
            background:none;
        }
    </style>
    <form id="form1" runat="server">
        <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/AdminHome">PinPoint Admin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminHome">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminUsers">List of users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/AdminListBusinesses">Verify Businesses</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <asp:Button runat="server" CssClass="dropdown-item" Text="Logout" ID="logout" OnClick="logout_Click" UseSubmitBehavior="false" CausesValidation="false"/>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div class="container-fluid">
            <main role="main" class="mt-3" style="margin-left:7em;margin-right:7em">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </main>
        </div>
    </form>

</body>
</html>
