<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BDAuthenticated.master.cs" Inherits="EDP_Project.BDAuthenticated" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="stylesheets" runat="server"></asp:ContentPlaceHolder>

    <!--<style>
        main {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>-->

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/BDHome">PinPoint Business</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/BDHome">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/BDCustomerChat">Customer Chat</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/BDBusinesses">Businesses</a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/BDMyAccount.aspx">My Account</a>
                                <a class="dropdown-item" href="/BDInvitations.aspx">Invitations</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/BDLogout.aspx">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container my-3">
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </main>

    <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>