<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WRCustomerLogin.master.cs" Inherits="EDP_Project.WRCustomerLogin" %>

<!DOCTYPE html>

<html lang="en"> 
<head runat="server">
    <meta charset="utf-8" dir="ltr"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
    <title><%: Page.Title %></title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/pinpoint/admin/main.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    
    <asp:ContentPlaceHolder ID="extraHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">PinPoint</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" runat="server" href="~/">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:Button runat="server" CssClass="nav-link" Text="Logout" ID="logout" OnClick="logout_Click" UseSubmitBehavior="false" CausesValidation="false"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <main role="main" class="mt-3" style="margin-left:7em;margin-right:7em">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </main>
        </div>
    </form>
    
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/fontawesome/all.min.js"></script>
</body>
</html>
