<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WRSite.master.cs" Inherits="EDP_Project.WRSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" dir="ltr"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    
    <asp:ContentPlaceHolder ID="extraHead" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        .btn_submit_loading {
            display: none;
        }

        .passwordValidator {
            display: none;
        }

        .incorrect {
            color: red;
        }

        .correct {
            color: green;
        }

        .incorrect::before {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00d";
        }
        .correct::before {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
        }

        #cfmPassword {
            font-weight: bold
        }

        .passwordRequirements {
            list-style: none;
            padding:0;
        }
    </style>
</head>
<body>
    <style>
        .powerClass {
            padding-left: 7em !important;
            padding-right: 7em !important;
            background-color: #2EA9F5;
            color: black
        }
    </style>
    <form id="form" runat="server">
        <nav class="navbar navbar-expand-lg sticky-top powerClass">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">PinPoint</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" runat="server" href="~/">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/CustomerLogin">Login</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link" href="~/CustomerRegistration">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <div class="container-fluid">
            <main role="main" class="mt-3" style="margin-left:7em;margin-right:7em">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </main>
        </div>
    </form>
    
    
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/fontawesome/all.min.js"></script>
</body>
</html>
